# checkcards

./: README.md  pom.xml
src/main/java/backend/config/: CassandraConfig.java
src/main/java/backend/controllers/: CheckCardController.java  CustomerController.java  PlaceController.java
src/main/java/backend/converters/: CheckCardConverter.java  CustomerConverter.java  PlaceConverter.java
src/main/java/backend/domain/: CheckCard.java  CheckCardKey.java  Customer.java  Place.java
src/main/java/backend/dto/: CheckCardDto.java  CustomerDto.java  PlaceDto.java
src/main/java/backend/repositories/: CheckCardRepository.java  CustomerRepository.java  PlaceRepository.java
src/main/java/backend/services/: CheckCardService.java  CheckCardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GenericService.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/backend/validators/: CheckCardValidator.java
src/main/resources/: application.properties
src/main/resources/cassandra/: tables.cql
